<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Colorful Page</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url(bg.jpg);
  }

  .container {
    display: flex;
    justify-content: space-around;
    align-items: center; /* align items to the top */
    height: 100vh;
  }

  .box {
    width: 400px;
    height: 200px;
    background-color: rgba(119, 171, 171, 0.5); /* Transparent background */
    border-radius: 10px;
    display: flex;
    flex-direction: column; /* align items in column */
    justify-content: center; /* center content vertically */
    align-items: center; /* center content horizontally */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .button {
    padding: 10px 20px;
    background-color: #110151;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #ff6f61;
  }

  .textInput {
    width: 80%;
    height: 45%;
    padding: 8px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="box">
      Level 1 (Words)
     
      <a href="TextToSpeechlv1.html">
        <button class="button">LEVEL 1</button>
      </a>
      
      
    </div>
    <div class="box">
      Level 2 (Speech)
      
      <a href="TextToSpeechlv2.html">
        <button class="button">LEVEL 2</button>
      </a>
    </div>
  </div>
</body>
</html>
```




